CompClass/Pages/UserP.xaml

<Page x:Class="CompClass.Pages.UserP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompClass.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserP" Background="White">

    <Grid>
        <DataGrid  IsReadOnly="True" Name = "CompListDG" AutoGenerateColumns="False"  Margin="211,10,10,10"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="idComputer" Binding="{Binding id}"  Width="150"/>
                <DataGridTextColumn Header="ClassName" Binding="{Binding classes.number}"  Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBTN" Content="Add computer" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="188" Click="AddBTN_Click"/>
        <Button x:Name="ClassAddBT" Content="Add class" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="188" Click="ClassAddBT_Click" />
        <Button x:Name="ShowBT" Content="Show" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="188" ButtonBase.Click="ShowBT_Click"/>
        <ComboBox x:Name="ChoiseCB" DisplayMemberPath="number" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="ShowAllBT" Content="Show All" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="188" Click="ShowAllBT_Click" />
        <Button x:Name="BackBTN" Content="Back" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="188" Click="BackBTN_Click"/>
    </Grid>
</Page>
